* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DMSans', sans-serif;
}

:root {
    --fondo: #673de6; 
    --fondo2: #5025d1;;
}

body {
    background-color: var(--fondo);
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    padding-top: 64px;

} 

.hero article {
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.hero-item {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.hero-item p {
    line-height: 24px;
}

.hero img {
    width: 100%;
}

h2 {
    margin-bottom: 24px;
    
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    
}

.card {
    background-color: var(--fondo2);
    border-radius: 4px;
    padding: 32px;
    margin-bottom: 24px;
    
}
.card img {
    margin-bottom: 16px;
    max-width: 224px;
    width: max-content;
}

.card a {
    display: flex;
    justify-content: end;
    margin-top: 16px;
}

i {
    color: white;

}


@media screen and (min-width: 650px) {
    .hero, .cards {
        margin-right: 40px;
        margin-left: 40px;
        padding-left: 16px;
        padding-right: 16px;
        max-width: 650px;
        /* border: 3px solid red; */
    }

    .hero img {
        max-width: 650px;
    }
    
}

@media screen and (min-width: 1050px) {
    .hero {
        display:flex ;
        flex-direction: row-reverse;
        min-width: 950px;
        max-width: 100%;
    }
    .cards {
        flex-direction: row;
        min-width: 950px;
        max-width: 100%;

    }

    .hero img {
        width: 50%;
    }
    
}

@media screen and (min-width: 1600px) {
    .hero {
        max-width: 1208px;
    }
    .cards {
        max-width:  1208px;

    }
}



